[gd_scene load_steps=4 format=3 uid="uid://bk2k5s1bw0trd"]

[ext_resource type="Script" path="res://player.gd" id="1_ptk0k"]
[ext_resource type="Texture2D" uid="uid://2k3iywmsqila" path="res://Sprites/Characters/character_0001.png" id="2_mnt57"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvtx4"]
height = 22.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, 9)
script = ExtResource("1_ptk0k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mnt57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xvtx4")
